<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    android:padding="5dp"
    android:background="#ccc"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    >




        <TextView

            android:text="haoindfkbsdiuhfn"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:id="@+id/matter1"
            android:textSize="14sp"
            android:padding="10dp"
            android:background="#cdc"
            android:layout_weight="1"

            android:textStyle="bold"
            android:maxLength="30"
            android:textAlignment="textStart"
            android:gravity="center|start"
            tools:ignore="RtlCompat,RtlHardcoded" />
        <TextView
            android:id="@+id/date1"
            android:text="fbuygbsdfn mgysdgfb"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_marginEnd="5dp"
            android:gravity="center"
            android:layout_height="wrap_content" />
</LinearLayout>

</LinearLayout>