<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/matte4r"
        android:padding="10dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_height="60dp"

        android:layout_marginBottom="10dp"
        android:layout_margin="5dp"
        android:layout_alignParentStart="true">

        <TextView

            android:text="haoindfkbsdiuhfn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/matter"
            android:textSize="14sp"
            android:padding="10dp"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:maxLength="30"
            android:gravity="center|left"
            tools:ignore="RtlHardcoded" />
        <TextView
            android:id="@+id/date"
            android:text="fbuygbsdfn mgysdgfb"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="5dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>